* {
    margin: 0;
    padding: 0;
}
/* Color y letra general para el cuerpo */
body {
    color: #000;
    font-family: 'Roboto', sans-serif;
}

/* Estructura general del contenedor principal */
.contenedor {
    width: 90%;
    max-width: 2000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header "
                         "carrusel financiacion "
                         "descripcion descripcion"
                         "footer footer ";
}
.contenedor .header {
    background: red;
    color: #fff;
    grid-area: header;
}

/* ARMADO DEL CARRUSEL ....................... */
.contenedor .carrusel {
    grid-area: carrusel;
    padding: 1.5rem;
    background-color: white
}

/* Le saco el estilo a las listas */
ul , li {
    list-style:none ;
}

ul.slider {
    position: relative;
    width: 700px;
    height: 500px;
    list-style: none;
}
ul.slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: aliceblue;
    transition: opacity .5s;
}
/* Ajusta la imagen al espacio de trabajo sin distorcionarla */
ul.slider li img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    box-shadow: 0px 0px 10px gray ;
}
ul.slider li:first-child{
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target{
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}
 /* menu para deslizar las fotos */

 .menu {
    text-align: center;
    margin: 10px;
}

.menu li{
    display: inline-flex;
    text-align: center;
}

.menu li a{
    display: inline-block;
    padding: 10px;
    background-color: grey;
    width: 10px;
    height: 10px;
    font-size: 12px;
    border-radius: 100%;
    color: white;
    text-decoration: none;
}

/* ................................................................................................... */
.contenedor .descripcion {
    grid-column: 3/4;
    background: white;
    border-radius: 20px;
    text-align: left;
    display: grid;
    align-items: left;
    justify-content: left;
    min-height: 200px;
    grid-area: descripcion;

}
.contenedor .financiacion {
    grid-area: financiacion;
    color: rgb(7, 7, 7);
    height: 100px;
    text-align: left;
    display: grid;
    align-items: left;
    justify-content: center;
    padding: 20px;
}

.contenedor .footer {
    background: #12203E;
    color: #fff;
    grid-area: footer;

}

.contenedor .columna-12 {
    box-sizing: border-box;
    display: inline-block;
    background: yellow;

}

@media screen and (max-width: 768px){
    .contenedor {
        grid-template-areas: "header header "
                            "carrusel financiacion "
                            "descripcion descripcion"
                            "footer footer ";
    }
}

